
# This token expires after 24 hours. You can get a new one from the your Meta App Dashboard > API Setup
# Or you can create an access token at the System User level from the Meta Business Settings: https://business.facebook.com/settings/system-users

ACCESS_TOKEN="EAAVdp7PxLSsBQYh71EVhygEFSr3zNax2eFFfJo8NcDfLVyZAZC4d9RmPbZAgZAImy5HxhgRYxduGSVKp9LSoHmHSGOZCFXgGEnL5AZALnwZBMovMT9abhkGu8I0ZCD7xtqQDvFXAHSZBv5WejkZBBv5QXc5OCwTznkb8Eq9j09lO0jMFgYBY2UV3hJKoi6DuWfjWiKMwZDZD"

APP_ID="1510349743402283"
APP_SECRET="c1314641a1da458f8ace100e0373aa0c"
RECIPIENT_WAID="+212644700110" # Your WhatsApp number with country code (e.g., +31612345678)
VERSION="v18.0"
PHONE_NUMBER_ID="938298802699634"

VERIFY_TOKEN=""

OPENAI_API_KEY=""
OPENAI_ASSISTANT_ID=""